{
  "name": "@quarkloop/quark-js",
  "version": "0.1.0",
  "description": "Quark JS SDK — Unified TypeScript client SDK for the Quark platform",
  "license": "MIT",
  "author": "Reza Ebrahimi <reza.ebrahimi.dev@gmail.com>",
  "homepage": "https://github.com/quarkloop/quark-js#readme",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/quarkloop/quark-js.git"
  },
  "bugs": {
    "url": "https://github.com/quarkloop/quark-js/issues"
  },
  "keywords": [
    "quark",
    "sdk",
    "grpc",
    "connect-rpc",
    "client",
    "typescript"
  ],
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "proto",
    "scripts",
    "buf.yaml",
    "buf.gen.yaml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "generate": "buf generate && python3 scripts/generate_quark_js_services.py",
    "generate:protos": "buf generate",
    "generate:services": "python3 scripts/generate_quark_js_services.py",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.12.1",
    "@connectrpc/connect": "^2.1.2",
    "@connectrpc/connect-web": "^2.1.2"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@bufbuild/buf": "^1.71.0",
    "@bufbuild/protoc-gen-es": "^2.12.1",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "@bufbuild/buf@1.71.0": true
  }
}
